\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {section}{Índice}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@input{lib/Resumen.aux}
\@input{lib/Introduccion.aux}
\@input{lib/Desarrollo.aux}
\@input{lib/Conclusiones.aux}
\@input{lib/Referencias.aux}
\newlabel{LastPage}{{2.3}{14}{Análisis de la Carga}{subsection.2.3}{}}
\gdef \@abspage@last{15}
