\babel@toc {spanish}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {section}{Índice}{1}{section*.2}%
\setcounter {tocdepth}{3}
\contentsline {part}{Resumen}{2}{section*.2}%
\contentsline {part}{Introducción}{4}{section*.2}%
\contentsline {part}{Desarrollo}{6}{section*.2}%
\contentsline {section}{\numberline {1}Definición del proyecto}{6}{section.1}%
\contentsline {section}{\numberline {2}Modelado del Sistema}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Traslación del Carro}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Carro}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cable del Carro Elástico Amortiguado}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Accionamiento de Traslación del Carro}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Izaje de la Carga}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análisis de la Carga}{11}{subsection.2.3}%
\contentsline {part}{Conclusiones}{12}{subsection.2.3}%
\contentsline {part}{Referencias}{13}{subsection.2.3}%
